Upstaller/MainWindow.xaml

<Window x:Class="Upstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="133.309" MinHeight="202.309" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF707070" WindowStartupLocation="CenterScreen" d:DesignWidth="655.842" Loaded="mainWin_Loaded">
    <Grid x:Name="grdMain" Focusable="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                <GradientStop Color="#FF232323" Offset="0.267"/>
                <GradientStop Color="#FF191919" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" Stroke="#FF707070" Panel.ZIndex="99" d:IsLocked="True"/>
        <Rectangle x:Name="rectTitle" Height="30" Stroke="#FF707070" VerticalAlignment="Top" Panel.ZIndex="99">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Upstaller" VerticalAlignment="Top" Height="30" Width="91" Foreground="#FF707070" FontSize="20" TextAlignment="Center" Panel.ZIndex="100"/>
        <TextBox x:Name="txtStatus" Height="44" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" IsReadOnly="True" FontSize="10">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtLabelInstalled" HorizontalAlignment="Left" Height="21" Margin="560,35,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Installed" VerticalAlignment="Top" Width="86" TextAlignment="Center" Foreground="#FF4D4949"/>
        <TextBox x:Name="txtLabelUpToDate" HorizontalAlignment="Left" Height="21" Margin="560,61,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Up to date" VerticalAlignment="Top" Width="86" TextAlignment="Center" Foreground="#FF4D4949"/>
        <TextBox x:Name="txtLabelDynamic" HorizontalAlignment="Left" Height="21" Margin="560,87,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Idle" VerticalAlignment="Top" Width="86" TextAlignment="Center" Foreground="#FF4D4949"/>
        <ProgressBar x:Name="pbDownload" HorizontalAlignment="Left" Height="21" Margin="10,87,0,0" VerticalAlignment="Top" Width="545">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4A4A" Offset="0"/>
                    <GradientStop Color="#FF4B4A4A" Offset="1"/>
                    <GradientStop Color="#FF303030" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBox x:Name="txtDirectory" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" TextWrapping="Wrap" Text="Click &quot;...&quot; to pick a location to install or paste the location here..." VerticalAlignment="Top" Width="516"/>
        <Button x:Name="btnChangeDirectory" Content="..." HorizontalAlignment="Left" Margin="531,35,0,0" VerticalAlignment="Top" Width="24" Height="21"/>
    </Grid>
</Window>
