Upstaller/Prompt.xaml

<Window x:Class="Upstaller.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upstaller"
        mc:Ignorable="d"
        Title="Prompt" MinHeight="313" Height="272" MinWidth="600" Width="358" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF707070" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                <GradientStop Color="#FF232323" Offset="0.267"/>
                <GradientStop Color="#FF191919" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" Stroke="#FF707070" Panel.ZIndex="99" d:IsLocked="True"/>
        <Rectangle x:Name="rectTitle" Height="56" Stroke="#FF707070" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnYes" Click="btnYes_Click" Content="Yes" HorizontalAlignment="Center" Margin="223,0,303,8" VerticalAlignment="Bottom" Width="74" Height="40" FontSize="22"/>
        <Button x:Name="btnNo" Click="btnNo_Click" Content="No" HorizontalAlignment="Center" Margin="302,0,224,8" VerticalAlignment="Bottom" Width="74" Height="40" FontSize="22"/>
        <TextBlock x:Name="txtMessage" Margin="10,10,10,61" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF8D8D8D" FontSize="20"/>
    </Grid>
</Window>
