Panacea/Windows/Changelog.xaml

<Window x:Class="Panacea.Windows.Changelog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d"
        Topmost="True" ResizeMode="CanResizeWithGrip"
        Title="Changelog" Height="573.95" MinHeight="573.95" Width="810.852" MinWidth="668.852" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource BaseBackgroundBrush}" Foreground="{x:Null}"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="GrdMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#CC252424" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" StrokeThickness="0.5" d:IsLocked="True">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-52.125" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC03189E" Offset="0.961"/>
                    <GradientStop Color="#7F000000" Offset="0.082"/>
                    <GradientStop Color="#CC03189E" Offset="0.032"/>
                    <GradientStop Color="#7F000000" Offset="0.918"/>
                    <GradientStop Color="#FF0CBDAD" Offset="0.014"/>
                    <GradientStop Color="#CC0CBDAD" Offset="0.982"/>
                    <GradientStop Color="#CC03189E" Offset="1"/>
                    <GradientStop Color="#CC03189E"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <ListBox x:Name="lbVersions" SelectionChanged="LbVersions_SelectionChanged" Margin="1,31,0,10" HorizontalAlignment="Left" Width="180">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF111111"/>
                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    <GradientStop Color="#FF212020" Offset="0.5"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--{Binding ElementName=lbVersions, Path=ActualWidth, Converter={StaticResource Minus204Converter}}-->
                    <Grid Height="40" Width="150">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF292727" Offset="0.5"/>
                                <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                <GradientStop Color="#FF5F5F5F"/>
                                <GradientStop Color="#FF0E0D0D" Offset="0.05"/>
                                <GradientStop Color="#FF0E0D0D" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Height="15" Foreground="#FFA0A0A0" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Visibility="{Binding BugFixes}" Height="16" Style="{StaticResource TextboxNoReaction}" Margin="4,18,0,0" TextWrapping="Wrap" Text="BugFix" VerticalAlignment="Top" Width="36" FontSize="10" Focusable="False" AllowDrop="False" IsReadOnly="True" IsTabStop="False" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF0B22B0"/>
                        <TextBox HorizontalAlignment="Left" Visibility="{Binding NewFeatures}" Height="16" Style="{StaticResource TextboxNoReaction}" Margin="43,18,0,0" TextWrapping="Wrap" Text="New Feature" VerticalAlignment="Top" Width="62" FontSize="10" Focusable="False" AllowDrop="False" IsReadOnly="True" IsTabStop="False" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF03A012"/>
                        <TextBox HorizontalAlignment="Left" Visibility="{Binding BetaRelease}" Height="16" Style="{StaticResource TextboxNoReaction}" Margin="108,18,0,0" TextWrapping="Wrap" Text="Beta" VerticalAlignment="Top" Width="26" FontSize="10" Focusable="False" AllowDrop="False" IsReadOnly="True" IsTabStop="False" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FFBD1010"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtChangeLogText" Margin="186,31,10,10" TextWrapping="Wrap" Style="{StaticResource TextboxNoReaction}" Focusable="False" AllowDrop="False" IsReadOnly="True" IsTabStop="False" Background="{x:Null}"/>
        <Rectangle x:Name="rectTitle" Height="30" VerticalAlignment="Top" Panel.ZIndex="99" Margin="1,1,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Changelog" VerticalAlignment="Top" Height="30" Width="97" Foreground="#FF707070" FontSize="20" TextAlignment="Center" Panel.ZIndex="100" Margin="286,1,286,0"/>
        <Button x:Name="btnExit" Click="btnExit_Click" Style="{StaticResource ExitButtonHoverColor}" Content="X" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="18" Margin="0,1,0,0" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
