Panacea/Windows/HandleDisplay.xaml

<Window x:Name="HDMainWin" x:Class="Panacea.Windows.HandleDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Topmost="True" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="573.95" MinHeight="425.45" Width="668.852" MinWidth="668.852" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource BaseBackgroundBrush}" Foreground="{x:Null}"
        MouseDown="Window_PreviewMouseDown" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid x:Name="GrdMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#CC252424" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" StrokeThickness="0.5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-52.125" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC03189E" Offset="0.961"/>
                    <GradientStop Color="#7F000000" Offset="0.082"/>
                    <GradientStop Color="#CC03189E" Offset="0.032"/>
                    <GradientStop Color="#7F000000" Offset="0.918"/>
                    <GradientStop Color="#FF0CBDAD" Offset="0.014"/>
                    <GradientStop Color="#CC0CBDAD" Offset="0.982"/>
                    <GradientStop Color="#CC03189E" Offset="1"/>
                    <GradientStop Color="#CC03189E"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="TxtProcName" Margin="10,10,10,0" TextWrapping="Wrap" Text="Process Name: {0}" VerticalAlignment="Top" Foreground="#FF666666"/>
        <TextBlock x:Name="TxtProcTitle" Margin="10,26,10,0" TextWrapping="Wrap" Text="Process Title: {0}" VerticalAlignment="Top" Foreground="#FF666666"/>
        <TextBlock x:Name="TxtModName" Margin="10,42,10,0" TextWrapping="Wrap" Text="Module Name: {0}" VerticalAlignment="Top" Foreground="#FF666666"/>
        <TextBlock x:Name="TxtFilePath" Margin="10,58,10,0" TextWrapping="Wrap" Text="File Path: {0}" VerticalAlignment="Top" Foreground="#FF666666" Height="45"/>
        <TextBlock x:Name="TxtProcLocation" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF666666" Height="80"><Run Text="Location:"/><LineBreak/><Run Text="   X: {0}"/><LineBreak/><Run Text="   Y: {0}"/><LineBreak/><Run Text="   Width: {0}"/><LineBreak/><Run Text="   Height: {0}"/></TextBlock>
        <Button x:Name="btnRefreshProcList" Click="btnRefreshProcList_Click" Content="Refresh List" HorizontalAlignment="Right" Margin="0,188,102,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnAddProcess" Click="btnAddProcess_Click" Content="Add Selected" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close / Finish" HorizontalAlignment="Right" Margin="0,188,10,0" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="lbProcList" SelectionChanged="lbProcList_SelectionChanged" ItemsSource="{Binding WindowList}" Margin="10,215,10,32">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#FF8D8D8D" TextWrapping="Wrap" Text="{Binding Display}" Width="650"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="chkIgnoreWinTitle" Content="Ignore Window Title" HorizontalAlignment="Left" Margin="102,192,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{StaticResource BaseBorderBrush}" Height="16" Background="{StaticResource BaseBackgroundBrush}"/>
        <TextBlock x:Name="lblUpdateNotification" Margin="10,0,19,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF368DB6" FontSize="24" Height="32"/>
    </Grid>
</Window>
