Panacea/Windows/HelpWindow.xaml

<Window x:Class="Panacea.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        mc:Ignorable="d"
        Title="HelpWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="760" Width="1260" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource BaseBackgroundBrush}" Foreground="{x:Null}">
    <Window.Resources>
        <SolidColorBrush x:Name="TitleColor" x:Key="TitleColor" Color="#FF0CD8E2" />
        <SolidColorBrush x:Name="DescColor" x:Key="DescColor" Color="#FF8D8D8D" />
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#CC252424" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--#region Menu Bar-->
        <Rectangle x:Name="RectBorder" StrokeThickness="1" Panel.ZIndex="-1" d:IsLocked="True">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-52.125" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC03189E" Offset="0.961"/>
                    <GradientStop Color="#7F000000" Offset="0.082"/>
                    <GradientStop Color="#CC03189E" Offset="0.032"/>
                    <GradientStop Color="#7F000000" Offset="0.918"/>
                    <GradientStop Color="#FF0CBDAD" Offset="0.014"/>
                    <GradientStop Color="#CC0CBDAD" Offset="0.982"/>
                    <GradientStop Color="#CC03189E" Offset="1"/>
                    <GradientStop Color="#CC03189E"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="RectTitle" HorizontalAlignment="Left" Width="139" Height="31" VerticalAlignment="Top" Stroke="#7F918C8C" Panel.ZIndex="-2" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="LabelTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Help Window" VerticalAlignment="Top" Height="30" Width="138" Foreground="#FF707070" FontSize="20" TextAlignment="Center" Margin="-1,0,0,0" d:IsLocked="True" />
        <Rectangle x:Name="RectMenu" Panel.ZIndex="-3" Margin="0,1,0,0" HorizontalAlignment="Left" Width="139" Stroke="#66918C8C" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1D1D"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF050505" Offset="0.797"/>
                    <GradientStop Color="#FF0A0909" Offset="0.477"/>
                    <GradientStop Color="#FF131212" Offset="0.313"/>
                    <GradientStop Color="#FF111111" Offset="0.143"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="118"/>
        <!--#endregion-->
        <Grid x:Name="GridHelpSlides" Margin="140,-1520,0,-5320" Height="7600" VerticalAlignment="Center" Panel.ZIndex="0">
            <!--#region Help Slide 1-->
            <Rectangle x:Name="RectSlide1" Margin="0,0,0,0" HorizontalAlignment="Left" Height="760" Stroke="#7F918C8C" VerticalAlignment="Top" Width="1120" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="RectSlide1Title" Height="58" VerticalAlignment="Top" Stroke="#7F918C8C" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LabelSlide1Title" Content="Notification Tray Icon" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Foreground="{StaticResource TitleColor}" Margin="10,0"/>
            <Image x:Name="ImgSlide1_1" HorizontalAlignment="Left" Height="335" Margin="10,63,0,0" VerticalAlignment="Top" Width="457" Source="/Panacea;component/Dependencies/Help_Images/Panacea_Demo_NotificationTray_Edited.png"/>
            <Label x:Name="LabelSlide1Desc1" Content="Unless you quit the application manually a notification icon will always&#xA;be present in the notification tray, so the application is always running.&#xA;&#xA;You can find this icon by:&#xD;&#xA;1. Clicking the up arrow in the lower right corner of your screen&#xD;&#xA;2. Finding the &quot;Panacea&quot; icon which is shown to the left&#xD;&#xA;3. Right click this icon to show windows or quit if desired&#xA;" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource DescColor}" Margin="472,63,0,0" Height="335"/>
            <Image x:Name="ImgSlide1_2" HorizontalAlignment="Left" Height="335" Margin="663,420,0,0" VerticalAlignment="Top" Width="447" Source="/Panacea;component/Dependencies/Help_Images/Panacea_Demo_NotificationTray_RightClick_Edited.png"/>
            <Label x:Name="LabelSlide1Desc2" Content="Right clicking the Panacea Notification will allow you to:&#xD;&#xA;&#xD;&#xA;1. Show Desktop Window: This is the standard application window&#xD;&#xA;experience&#xD;&#xA;&#xD;&#xA;2. Show UtilityBar: This is a bar that sits at the bottom of your screen&#xD;&#xA;at all times (unless closed), allowing easy access to all features of this&#xD;&#xA;application.&#xD;&#xA;&#xD;&#xA;3. Quit: Completely closes the Panacea process, you will have to start&#xD;&#xA;Panacea again from scratch" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource DescColor}" Margin="10,420,462,0" Height="335"/>
            <!--#endregion-->
            <!--#region Help Slide 2-->
            <Rectangle x:Name="RectSlide2" Margin="0,760,0,0" HorizontalAlignment="Left" Height="760" Stroke="#7F918C8C" VerticalAlignment="Top" Width="1120" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="RectSlide2Title" Height="58" VerticalAlignment="Top" Stroke="#7F918C8C" Panel.ZIndex="0" Margin="0,760,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LabelSlide2Title" Content="Desktop Window" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Foreground="{StaticResource TitleColor}" Margin="10,760,10,0"/>
            <Image x:Name="ImgSlide2_1" HorizontalAlignment="Left" Height="347" Margin="406,823,0,0" VerticalAlignment="Top" Width="704" Source="/Panacea;component/Dependencies/Help_Images/Panacea_Demo_DesktopWindow_Edited.png"/>
            <Label x:Name="LabelSlide2Desc1" Content="1. Audio Menu:&#xA;- Allows you to change what audio&#xA;devices are used quickly. Either&#xA;Mic (Recording) or Speaker (Playback)&#xA;&#xA;2. Windows Menu:&#xA;- Move any application window where&#xA;you want it to go at the click of a button.&#xA;&#xA;3. Network Menu:&#xA;- Ping multiple addresses/hosts at once&#xA;with a quick view indicating up/down&#xA;- DNS Lookup multiple hosts and easily&#xA;copy hostname/IP/both to your clipboard&#xD;&#xA;&#xD;&#xA;4. Settings Menu&#xD;&#xA;&#xD;&#xA;5. Shrug Button:&#xD;&#xA;- Copies the almighty ASCII shrug to your clipboard&#xD;&#xA;to paste anywhere, spread the Shrug!&#xD;&#xA;&#xD;&#xA;6. Status Bar: Displays application logs" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource DescColor}" Margin="10,823,719,0" Height="692" TextOptions.TextFormattingMode="Display"/>
            <Label x:Name="LabelSlide2Desc2" Content="7. Open Status Bar&#xD;&#xA;&#xD;&#xA;8. About Button: Gives information about the Developer" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource DescColor}" Margin="406,1175,204,0" Height="340" TextOptions.TextFormattingMode="Display"/>
            <!--#endregion-->
            <!--#region Help Slide 3-->
            <Rectangle x:Name="RectSlide3" Margin="0,1520,0,0" HorizontalAlignment="Left" Height="760" Stroke="#7F918C8C" VerticalAlignment="Top" Width="1120" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->
            <!--#region Help Slide 4-->
            <Rectangle x:Name="RectSlide4" Margin="0,2280,0,0" HorizontalAlignment="Left" Height="760" Stroke="#7F918C8C" VerticalAlignment="Top" Width="1120" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->
            <!--#region Help Slide 5-->
            <Rectangle x:Name="RectSlide5" Margin="0,3040,0,0" HorizontalAlignment="Left" Height="760" Stroke="#7F918C8C" VerticalAlignment="Top" Width="1120" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
