Panacea/Windows/MainWindow.xaml

<Window x:Name="winMain" x:Class="Panacea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Panacea.Classes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" MinHeight="340" Width="625" MinWidth="625" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF707070"
        MouseDown="winMain_MouseDown" Loaded="winMain_Loaded" Closing="winMain_Closing" Closed="winMain_Closed" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonControlFore">
            <Setter Property="Control.Foreground" Value="#FF8D8D8D" />
        </Style>
        <Style x:Name="BaseTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF8D8D8D" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4A4A"/>
                        <GradientStop Color="#FF303030" Offset="0.497"/>
                        <GradientStop Color="#FF4B4A4A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF8D8D8D" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B4A4A"/>
                                            <GradientStop Color="#FF303030" Offset="0.497"/>
                                            <GradientStop Color="#FF4B4A4A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF1C1C1C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF303030"/>
                                            <GradientStop Color="#FF4B4A4A" Offset="0.497"/>
                                            <GradientStop Color="#FF303030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF8D8D8D" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B4A4A"/>
                                            <GradientStop Color="#FF303030" Offset="0.497"/>
                                            <GradientStop Color="#FF4B4A4A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#FF8D8D8D" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B4A4A"/>
                                <GradientStop Color="#FF303030" Offset="0.497"/>
                                <GradientStop Color="#FF4B4A4A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF1C1C1C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF4D4D4D"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF303030"/>
                                <GradientStop Color="#FF4B4A4A" Offset="0.497"/>
                                <GradientStop Color="#FF303030" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Focusable="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                <GradientStop Color="#FF232323" Offset="0.267"/>
                <GradientStop Color="#FF191919" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" Stroke="#FF707070" Panel.ZIndex="99" d:IsLocked="True"/>
        <Rectangle x:Name="rectTitle" Height="30" Stroke="#FF707070" VerticalAlignment="Top" Panel.ZIndex="99">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblTitle" MouseDown="lblTitle_MouseDown" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Panacea" VerticalAlignment="Top" Height="30" Width="91" Foreground="#FF707070" FontSize="20" TextAlignment="Center" Panel.ZIndex="101"/>
        <Grid x:Name="grdNotification" Height="30" VerticalAlignment="Top" Panel.ZIndex="50" Margin="72,0,0,0" d:IsLocked="True">
            <TextBlock x:Name="lblNotification" TextWrapping="Wrap" Foreground="#FF368DB6" TextAlignment="Center" FontSize="16" Margin="0,30,0,0" Height="45" VerticalAlignment="Top">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.51"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Rectangle Stroke="#FF368DB6" Margin="1,1,1,0"/>
        </Grid>
        <Button x:Name="btnExit" Click="btnExit_Click" Style="{StaticResource ExitButton}" Content="X" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" FontSize="18"/>
        <TextBox x:Name="txtStatus" src:TextBoxBehaviour.ScrollOnTextChanged="True" Height="20" VerticalAlignment="Bottom" BorderBrush="#FF707070" Foreground="#FF8D8D8D" IsReadOnly="True" SelectionBrush="#FF444444" VerticalContentAlignment="Stretch" FontSize="13" Panel.ZIndex="97">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnStatusToggle" Style="{StaticResource UtilityButton}" Click="btnStatusToggle_Click" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56" Height="20" Panel.ZIndex="98" />
        <Button x:Name="btnAbout" Content="About" Style="{StaticResource UtilityButton}" Click="btnAbout_Click" HorizontalAlignment="Right" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="56" Panel.ZIndex="98"/>
        <Grid x:Name="grdAudio" Margin="689,-340,-615,390" Panel.ZIndex="5" Background="#02000000">
            <ListBox x:Name="lbAudioDevices" SelectionChanged="lbAudioDevices_SelectionChanged" SelectionMode="Single" Margin="10,33,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="lblAudioDevices" HorizontalContentAlignment="Center" Content="Windows Playback Devices" VerticalAlignment="Top" Foreground="#FF8D8D8D" Margin="10,2,85,0"/>
            <Button x:Name="btnRefreshAudio" Style="{StaticResource ButtonCurves}" Click="btnRefreshAudio_Click" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Foreground="#FF8D8D8D" Margin="0,4,10,0" Height="24">
            </Button>
        </Grid>
        <StackPanel x:Name="pnlMenu" HorizontalAlignment="Left" Margin="2,30,0,20" Width="72" Panel.ZIndex="90" Background="#02000000">
            <Button x:Name="btnMenuAudio" Style="{StaticResource ButtonCurves}" Content="Audio" Click="btnMenuAudio_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuWindows" Style="{StaticResource ButtonCurves}" Content="Windows" Click="btnMenuWindows_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuNetwork" Style="{StaticResource ButtonCurves}" Content="Network" Click="btnMenuNetwork_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuSettings" Style="{StaticResource ButtonCurves}" Content="Settings" Click="btnMenuSettings_Click" Margin="-1,0,1,0"/>
            <Button x:Name="BtnUtilBar" Style="{StaticResource ButtonCurves}" Content="Util Bar" Click="BtnUtilBar_Click" Margin="-1,0,1,0" Visibility="Visible"/>
            <Button x:Name="btnShrug" Style="{StaticResource ButtonCurves}" Content="¯\_(ツ)_/¯" Click="btnShrug_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuUpdate" Style="{StaticResource ButtonCurves}" Content="Update" Click="btnMenuUpdate_Click" Margin="-1,0,1,0" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="BtnTest" Style="{StaticResource ButtonCurves}" Content="Test" Click="BtnTest_Click" Margin="-1,0,1,0" Visibility="Hidden"/>
        </StackPanel>
        <Grid x:Name="grdWindows" Margin="2,-340,-1,391" Background="#02000000">
            <Button x:Name="btnGetPosition" Style="{StaticResource ButtonCurves}" Content="Update Location" HorizontalAlignment="Right" Click="btnGetPosition_Click" Margin="0,42,19,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="btnMoveWindow" Style="{StaticResource ButtonCurves}" Content="Move" HorizontalAlignment="Right" Click="btnMoveWindow_Click" Margin="0,68,72,0" VerticalAlignment="Top" Width="47"/>
            <ListBox x:Name="lbSavedWindows" Margin="10,7,139,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=lbSavedWindows, Path=ActualWidth, Converter={StaticResource Minus15Converter}}">
                            <TextBlock Text="{Binding WindowSum}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="auto" Foreground="#FF15D3CA" Margin="0,0,0,0"/>
                            <!--<Button Content="{Binding Enabled}" Click="btnWindowItemEnabled" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Width="45" Height="22" OpacityMask="{x:Null}"> Textblock Margin:"21,2,0,0"
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                        <GradientStop Color="{Binding EnableColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="{Binding Checked}" Click="btnWindowItemChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BtnDeleteWindowItem" Style="{StaticResource ButtonCurves}" Content="Delete" Click="BtnDeleteWindowItem_Click" HorizontalAlignment="Right" Margin="0,68,19,0" VerticalAlignment="Top" Width="47"/>
            <Button x:Name="btnWinTarget" Style="{StaticResource ButtonCurves}" Click="btnWinTarget_Click" Content="Add New" HorizontalAlignment="Right" Margin="0,7,19,0" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="rectTarget" MouseDown="rectTarget_MouseDown" HorizontalAlignment="Left" Height="20" Margin="400,7,0,0" StrokeThickness="0.5" VerticalAlignment="Top" Width="20" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Panacea;component/Dependencies/target_small.png"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-52.125" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#CC03189E" Offset="0.961"/>
                        <GradientStop Color="#7F000000" Offset="0.082"/>
                        <GradientStop Color="#CC03189E" Offset="0.032"/>
                        <GradientStop Color="#7F000000" Offset="0.918"/>
                        <GradientStop Color="#FF0CBDAD" Offset="0.014"/>
                        <GradientStop Color="#CC0CBDAD" Offset="0.982"/>
                        <GradientStop Color="#CC03189E" Offset="1"/>
                        <GradientStop Color="#CC03189E"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="rectWinSelArea" HorizontalAlignment="Right" Height="90" Margin="0,36,14,0" StrokeThickness="0.5" VerticalAlignment="Top" Width="110" Stroke="{StaticResource BaseBorderBrush}" d:IsLocked="True"/>
            <TextBlock x:Name="lblWinSelectedProcess" HorizontalAlignment="Right" Padding="0" Margin="0,116,19,0" TextWrapping="Wrap" Text="Selected Process" VerticalAlignment="Top" Height="14" Foreground="#FF8D8D8D" Width="95" TextAlignment="Center"/>
            <Button x:Name="btnWinProfile1" Click="btnWinProfile1_Click" Content="Profile 1" Padding="0" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Right" Margin="0,140,72,0" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="btnWinProfile2" Click="btnWinProfile2_Click" Content="Profile 2" Padding="0" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Right" Margin="0,140,12,0" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="btnWinProfile3" Click="btnWinProfile3_Click" Content="Profile 3" Padding="0" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Right" Margin="0,167,72,0" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="btnWinProfile4" Click="btnWinProfile4_Click" Content="Profile 4" Padding="0" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Right" Margin="0,167,12,0" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="btnWinUpdateManual" Style="{StaticResource ButtonCurves}" Click="btnWinUpdateManual_Click" Content="Edit" HorizontalAlignment="Right" Margin="0,94,72,0" VerticalAlignment="Top" Width="47" IsEnabled="False"/>
            <Button x:Name="btnWinRefresh" Style="{StaticResource ButtonCurves}" Click="btnWinRefresh_Click" Content="Refresh" HorizontalAlignment="Right" Margin="0,94,19,0" VerticalAlignment="Top" Width="48"/>
        </Grid>
        <Grid x:Name="grdNetwork" Margin="689,31,-615,19" Background="#02000000">
            <ListBox x:Name="lbPingSessions" Margin="10,29,10,79">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black" Height="{Binding GridHeight}" Width="{Binding ElementName=lbPingSessions, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" VerticalAlignment="Top">
                            <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Foreground="{x:Null}" BorderBrush="#FF4F4F4F" Margin="27,18,0,0">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding ChartValues}" 
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="2" 
                        DataLabels="True"
                        Foreground="#FF00E7F1"
                        Title="{Binding ChartTitle}" 
                        Stroke="{Binding ChartStroke}"
                        Fill="{Binding ChartFill}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                        MaxValue="{Binding AxisMax}" 
                        MinValue="{Binding AxisMin}"
                        Unit="{Binding AxisUnit}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="{Binding AxisStep}" Stroke="#CC616161"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis>
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="#CC616161"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <TextBlock Margin="27,0,0,0" TextWrapping="Wrap" Text="{Binding ChartTitle}" LineStackingStrategy="BlockLineHeight" Foreground="#FF00CFF0" Height="18" VerticalAlignment="Top"/>
                            <Button Content="⏯" Click="BtnPingEntryToggle_Click" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="Dn" Click="BtnPingEntryDownArrow_Click" HorizontalAlignment="Left" Margin="1,51,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="Up" Click="BtnPingEntryUpArrow_Click" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="X" Click="BtnPingEntryClose_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" Margin="0,77,427,0" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtNetAddress" Margin="222,2,51,0" KeyDown="txtNetAddress_KeyDown" Style="{StaticResource TextboxNoReaction}" TextWrapping="Wrap" Text="8.8.8.8" VerticalAlignment="Top"  Height="22" CaretBrush="#FFD6D6D6" SelectionBrush="WhiteSmoke">
                <i:Interaction.Behaviors>
                    <src:DoubleClickBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="btnNetPing" Content="Ping" Style="{StaticResource ButtonEdges}" Click="btnNetPing_Click" HorizontalAlignment="Left" Margin="181,2,0,0" VerticalAlignment="Top" Width="36"/>
            <Button x:Name="btnNetLookup" Content="NsLookup" Style="{StaticResource ResourceKey=ButtonEdges}" Click="btnNetLookup_Click" HorizontalAlignment="Left" Margin="110,2,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock x:Name="lblNetResolved" TextAlignment="Center" Margin="10,0,0,34" TextWrapping="Wrap" Text="NSlookup:" Foreground="#FF8D8D8D" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
            <Button x:Name="btnNetPingToggleAll" Content="❚❚ All" Click="btnNetPingToggleAll_Click" Style="{StaticResource ResourceKey=ButtonEdges}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="45" />
            <ListBox x:Name="lbResolvedAddresses" Margin="77,0,10,3" Height="71" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=lbResolvedAddresses, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" Background="Black">
                            <TextBlock MouseDown="lblNetDNS_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IPAddress}" VerticalAlignment="Top" Width="87" Height="16" Foreground="#FF8D8D8D"/>
                            <TextBlock MouseDown="lblNetDNSFull_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" = " VerticalAlignment="Top" Width="15" Foreground="#FF8D8D8D" Height="16" Margin="87,0,0,0"/>
                            <TextBlock MouseDown="lblNetDNS_MouseDown" TextWrapping="Wrap" Text="{Binding HostName}" VerticalAlignment="Top" Width="{Binding ElementName=lbResolvedAddresses, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" Foreground="#FF8D8D8D" Height="16" Margin="102,0,45,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lbBasicPingSessions" Margin="10,29,10,79" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Width="{Binding ElementName=lbBasicPingSessions, Path=ActualWidth, Converter={StaticResource Minus15Converter}}">
                            <Border BorderThickness="2,2,2,2" Margin="0,1,0,1" CornerRadius="13,13,13,13" BorderBrush="{Binding PingResultColor}" />
                            <Label Content="H:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="7,0,0,0" />
                            <Label Content="{Binding HighPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="21,0,0,0" />
                            <Label Content="L:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="56,0,0,0" />
                            <Label Content="{Binding LowPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="68,0,0,0" />
                            <Label Content="A:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="104,0,0,0" />
                            <Label Content="{Binding AvgPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="118,0,0,0" />
                            <Label Content="C:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="153,0,0,0" />
                            <Label Content="{Binding CurrentPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="167,0,0,0" />
                            <Label Content="{Binding DisplayName}" VerticalContentAlignment="Center" Foreground="#FF8D8D8D" Margin="217,0,50,0"/>
                            <Button Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="BtnBasicPingEntryClose_Click" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF8D8D8D" BorderBrush="{Binding PingResultColor}" Margin="0,4,4,4" Content="X" Background="#02000000" FontWeight="Bold" HorizontalAlignment="Right" Width="23" />
                            <Button Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="BtnBasicPingEntryToggle_Click" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF8D8D8D" BorderBrush="{Binding PingResultColor}" Margin="0,4,27,4" Content="{Binding ToggleButton}" Background="#02000000" HorizontalAlignment="Right" Width="23" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnNetPingCloseAll" Content="✘ All" Click="btnNetPingCloseAll_Click" Style="{StaticResource ResourceKey=ButtonEdges}" HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Width="45" />
            <Button x:Name="btnNetNSLookupClear" Content="Clear" Click="btnNetNSLookupClear_Click" Style="{StaticResource ResourceKey=ButtonEdges}" HorizontalAlignment="Left" Margin="17,0,0,3" VerticalAlignment="Bottom" Width="55" />
            <Button x:Name="btnNetMAC" Content="MAC" Style="{StaticResource ButtonEdges}" Click="btnNetMAC_Click" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Width="36"/>
        </Grid>
        <ScrollViewer x:Name="scrollSettings" Style="{StaticResource BaseScrollViewerMouseHide}" Margin="-699,33,771,-190">
            <Grid x:Name="grdSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02000000">
                <Rectangle x:Name="rectSettingsNetwork" HorizontalAlignment="Left" Height="70" Margin="10,89,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="392"/>
                <Rectangle x:Name="rectSettingsNetTitle" HorizontalAlignment="Left" Height="16" Margin="10,89,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="53"/>
                <TextBlock x:Name="txtSettingsNetLabel" HorizontalAlignment="Left" Margin="14,88,0,0" TextWrapping="Wrap" Text="Network" VerticalAlignment="Top" Foreground="#FF1DD8D0"/>
                <TextBox x:Name="txtSetNetPingCount" KeyDown="txtSetNetPingCount_KeyDown" HorizontalAlignment="Left" Height="17" Margin="124,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
                <ComboBox x:Name="cmbxSetNetDTFormat" SelectionChanged="cmbxSetNetDTFormat_SelectionChanged" HorizontalAlignment="Left" Style="{StaticResource {x:Type ComboBox}}" Margin="273,115,0,0" VerticalAlignment="Top" Width="120" Height="9" Foreground="#FF8D8D8D"/>
                <TextBlock x:Name="lblSetNetPingCount" HorizontalAlignment="Left" Margin="20,114,0,0" TextWrapping="Wrap" Text="Visual Ping Length:" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
                <TextBlock x:Name="lblSetNetPingDTF" HorizontalAlignment="Left" Margin="172,114,0,0" TextWrapping="Wrap" Text="Ping Time Format:" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
                <TextBlock x:Name="lblSetNetTextboxAction" Padding="0" HorizontalAlignment="Left" Margin="156,92,0,0" TextWrapping="Wrap" Text="Enter Button Action:" VerticalAlignment="Top" Foreground="#FF8D8D8D" Width="118" Height="15" TextAlignment="Center"/>
                <TextBlock x:Name="lblSetNetPingCountWarning" HorizontalAlignment="Left" Margin="15,135,0,0" TextWrapping="Wrap" Text="*Warning: Higher count = More CPU Usage" VerticalAlignment="Top" Foreground="#FF4D4747" Width="234"/>
                <TextBlock x:Name="lblNetBasicPing" HorizontalAlignment="Left" Margin="65,91,0,0" TextWrapping="Wrap" Text="Basic Ping:" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
                <CheckBox x:Name="chkNetBasicPing" Click="chkNetBasicPing_Click" Content="" HorizontalAlignment="Left" Margin="124,93,0,0" VerticalAlignment="Top" Width="18" Height="17" Background="#FF767575" Foreground="{x:Null}" BorderBrush="#FF918C8C" />
                <ComboBox x:Name="cmbxSetNetTextboxAction" SelectionChanged="cmbxSetNetTextboxAction_SelectionChanged"  HorizontalAlignment="Left" Style="{StaticResource {x:Type ComboBox}}" Margin="273,92,0,0" VerticalAlignment="Top" Width="120" Height="9" Foreground="#FF8D8D8D"/>
                <Rectangle x:Name="rectSettingsGeneral" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="392"/>
                <TextBlock x:Name="lblSettingsGenTitle" HorizontalAlignment="Left" Margin="14,9,0,0" TextWrapping="Wrap" Text="General" VerticalAlignment="Top" Foreground="#FF1DD8D0" Width="41"/>
                <Rectangle x:Name="rectSettingsGenTitle" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="50"/>
                <TextBlock x:Name="lblSettingsBeta" HorizontalAlignment="Left" Margin="65,13,0,0" TextWrapping="Wrap" Text="Upgrade to Beta/Test Clients:" VerticalAlignment="Top" Foreground="#FF8D8D8D" Width="155" Height="16"/>
                <CheckBox x:Name="chkSettingsBeta" Click="chkSettingsBeta_Click" Content="" HorizontalAlignment="Left" Margin="220,15,0,0" VerticalAlignment="Top" Width="18" Background="#FF767575" BorderBrush="#FF918C8C" Foreground="{x:Null}" Height="17"/>
                <Button x:Name="btnDefaultConfig" Style="{StaticResource ButtonCurves}" Click="btnDefaultConfig_Click" Content="Reset Config to Default" HorizontalAlignment="Left" Margin="260,52,0,0" VerticalAlignment="Top" Width="133" Height="22"/>
                <Button x:Name="btnViewChangeLog" Style="{StaticResource ButtonCurves}" Click="btnViewChangeLog_Click" Content="View Changelog" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnSendDiag" Style="{StaticResource ButtonCurves}" Click="btnSendDiag_Click" Content="Send Diagnostic Logs" HorizontalAlignment="Left" Margin="122,52,0,0" VerticalAlignment="Top" Width="133"/>
                <Rectangle x:Name="rectSettingsWindowsBorder" HorizontalAlignment="Left" Height="124" Margin="10,168,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="392"/>
                <Rectangle x:Name="rectSettingsWindowsTitle" HorizontalAlignment="Left" Height="16" Margin="10,168,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="56"/>
                <TextBlock x:Name="lblSettingsWindowsTitle" HorizontalAlignment="Left" Margin="14,168,0,0" TextWrapping="Wrap" Text="Windows" VerticalAlignment="Top" Foreground="#FF1DD8D0" Width="52"/>
                <Label x:Name="lblSettingsWindowName1" Content="Window Profile 1 Name:" Padding="0" HorizontalAlignment="Left" Margin="15,184,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Background="{x:Null}"/>
                <TextBox x:Name="txtWindowProfileName1" KeyDown="txtWindowProfileName_KeyDown" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Width="48" Margin="148,183,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <Label x:Name="lblSettingsWindowName2" Content="Window Profile 2 Name:" Padding="0" HorizontalAlignment="Left" Margin="15,211,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Background="{x:Null}"/>
                <TextBox x:Name="txtWindowProfileName2" KeyDown="txtWindowProfileName_KeyDown" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Width="48" Margin="148,210,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <Label x:Name="lblSettingsWindowName3" Content="Window Profile 3 Name:" Padding="0" HorizontalAlignment="Left" Margin="15,238,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Background="{x:Null}"/>
                <TextBox x:Name="txtWindowProfileName3" KeyDown="txtWindowProfileName_KeyDown" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Width="48" Margin="148,237,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <Label x:Name="lblSettingsWindowName4" Content="Window Profile 4 Name:" Padding="0" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Background="{x:Null}"/>
                <TextBox x:Name="txtWindowProfileName4" KeyDown="txtWindowProfileName_KeyDown" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Width="48" Margin="148,264,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <Label x:Name="lblSettingsStartName1" Content="Start Profile 1 Name:" Padding="0" HorizontalAlignment="Left" Margin="207,184,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Background="{x:Null}" Visibility="Hidden"/>
                <TextBox x:Name="txtStartProfileName1" KeyDown="txtStartProfileName_KeyDown" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Width="54" Margin="321,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="lblSettingsStartName2" Content="Start Profile 2 Name:" Padding="0" HorizontalAlignment="Left" Margin="207,211,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Background="{x:Null}" Visibility="Hidden"/>
                <TextBox x:Name="txtStartProfileName2" KeyDown="txtStartProfileName_KeyDown" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Width="54" Margin="321,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock x:Name="lblSettingsStartup" HorizontalAlignment="Left" Margin="238,13,0,0" TextWrapping="Wrap" Text="Start on Windows Startup:" VerticalAlignment="Top" Foreground="#FF8D8D8D" Width="141" Height="16"/>
                <CheckBox x:Name="chkSettingsStartup" Click="chkSettingsStartup_Click" Content="" HorizontalAlignment="Left" Margin="377,15,0,0" VerticalAlignment="Top" Width="18" Background="#FF767575" BorderBrush="#FF918C8C" Foreground="{x:Null}" Height="17"/>
                <TextBlock x:Name="lblSetGenUtilBar" HorizontalAlignment="Left" Margin="15,31,0,0" TextWrapping="Wrap" Text="Show Util Bar on Startup:" VerticalAlignment="Top" Foreground="#FF8D8D8D" Width="134" Height="16"/>
                <CheckBox x:Name="chkSetGenUtilBar" Click="chkSetGenUtilBar_Click" Content="" HorizontalAlignment="Left" Margin="149,33,0,0" VerticalAlignment="Top" Width="18" Background="#FF767575" BorderBrush="#FF918C8C" Foreground="{x:Null}" Height="17"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource ExitButton}" Content="_" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" FontSize="18" Margin="0,0,29,0"/>
        <TextBox x:Name="txtBetaLabel" HorizontalAlignment="Center" Style="{StaticResource TextboxNoReaction}" Height="20" Visibility="Hidden" Margin="354,6,241,0" TextWrapping="Wrap" Text="Beta" VerticalAlignment="Top" Width="30" Panel.ZIndex="100" Focusable="False" AllowDrop="False" IsReadOnly="True" IsTabStop="False" Foreground="Red" BorderBrush="Red"/>
    </Grid>
</Window>
