Panacea/Windows/MainWindow.xaml

<Window x:Name="winMain" x:Class="Panacea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Panacea.Classes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="251.309" MinHeight="251.309" Width="454.455" MinWidth="454.455" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF707070"
        MouseDown="winMain_MouseDown" Loaded="winMain_Loaded" Closing="winMain_Closing" Closed="winMain_Closed" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonControlFore">
            <Setter Property="Control.Foreground" Value="#FF8D8D8D" />
        </Style>
        <Style x:Name="BaseTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF8D8D8D" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4A4A"/>
                        <GradientStop Color="#FF303030" Offset="0.497"/>
                        <GradientStop Color="#FF4B4A4A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF8D8D8D" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B4A4A"/>
                                            <GradientStop Color="#FF303030" Offset="0.497"/>
                                            <GradientStop Color="#FF4B4A4A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF1C1C1C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF303030"/>
                                            <GradientStop Color="#FF4B4A4A" Offset="0.497"/>
                                            <GradientStop Color="#FF303030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF8D8D8D" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B4A4A"/>
                                            <GradientStop Color="#FF303030" Offset="0.497"/>
                                            <GradientStop Color="#FF4B4A4A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#FF8D8D8D" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B4A4A"/>
                                <GradientStop Color="#FF303030" Offset="0.497"/>
                                <GradientStop Color="#FF4B4A4A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF1C1C1C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF4D4D4D"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF303030"/>
                                <GradientStop Color="#FF4B4A4A" Offset="0.497"/>
                                <GradientStop Color="#FF303030" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Focusable="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                <GradientStop Color="#FF232323" Offset="0.267"/>
                <GradientStop Color="#FF191919" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" Stroke="#FF707070" Panel.ZIndex="99" d:IsLocked="True"/>
        <Rectangle x:Name="rectTitle" Height="30" Stroke="#FF707070" VerticalAlignment="Top" Panel.ZIndex="99" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Panacea" VerticalAlignment="Top" Height="30" Width="91" Foreground="#FF707070" FontSize="20" TextAlignment="Center" Panel.ZIndex="100" d:IsLocked="True"/>
        <Grid x:Name="grdNotification" Height="30" VerticalAlignment="Top" Panel.ZIndex="50" d:IsLocked="True">
            <TextBlock x:Name="lblNotification" TextWrapping="Wrap" Foreground="#FF368DB6" TextAlignment="Center" FontSize="16" Margin="0,30,0,0" Height="45" VerticalAlignment="Top" d:IsLocked="True">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.51"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Rectangle Stroke="#FF368DB6" Margin="1,1,1,0"/>
        </Grid>
        <Button x:Name="btnExit" Click="btnExit_Click" Style="{StaticResource ExitButton}" Content="X" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" FontSize="18" d:IsLocked="True"/>
        <TextBox x:Name="txtStatus" src:TextBoxBehaviour.ScrollOnTextChanged="True" Height="20" VerticalAlignment="Bottom" BorderBrush="#FF707070" Foreground="#FF8D8D8D" IsReadOnly="True" SelectionBrush="#FF444444" VerticalContentAlignment="Stretch" FontSize="13" Panel.ZIndex="97" d:IsLocked="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnStatusToggle" Style="{StaticResource UtilityButton}" Click="btnStatusToggle_Click" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56" Height="20" Panel.ZIndex="98" d:IsLocked="True" />
        <Button x:Name="btnAbout" Content="About" Style="{StaticResource UtilityButton}" Click="btnAbout_Click" HorizontalAlignment="Right" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="56" Panel.ZIndex="98" d:IsLocked="True"/>
        <Grid x:Name="grdAudio" Margin="454,30,-454,20" Panel.ZIndex="5" d:IsLocked="True" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox x:Name="lbAudioDevices" SelectionChanged="lbAudioDevices_SelectionChanged" SelectionMode="Single" Margin="82,33,85,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="lblAudioDevices" Content="Windows Playback Devices" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D" Width="160"/>
            <Button x:Name="btnRefreshAudio" Click="btnRefreshAudio_Click" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Foreground="#FF8D8D8D" Margin="0,33,10,0" Height="24">
            </Button>
        </Grid>
        <StackPanel x:Name="pnlMenu" HorizontalAlignment="Left" Margin="2,30,0,20" Width="72" Panel.ZIndex="90">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Panel.Background>
            <Button x:Name="btnMenuAudio" Content="Audio" Click="btnMenuAudio_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuWindows" Content="Windows" Click="btnMenuWindows_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuNetwork" Content="Network" Click="btnMenuNetwork_Click" Margin="-1,0,1,0"/>
            <Button x:Name="btnMenuSettings" Content="Settings" Click="btnMenuSettings_Click" Margin="-1,0,1,0"/>
        </StackPanel>
        <Grid x:Name="grdWindows" Margin="454,30,-454,20" d:IsLocked="True" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnTarget" Content="Target" HorizontalAlignment="Left" MouseDown="btnTarget_MouseDown" MouseUp="btnTarget_MouseUp" MouseMove="btnTarget_MouseMove" Margin="320,7,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnGetPosition" Content="Get Position" HorizontalAlignment="Left" Click="btnGetPosition_Click" Margin="320,34,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnMoveWindow" Content="Move Win" HorizontalAlignment="Left" Click="btnMoveWindow_Click" Margin="320,61,0,0" VerticalAlignment="Top" Width="75"/>
            <ListBox x:Name="lbSavedWindows" HorizontalAlignment="Left" Height="198" Margin="80,7,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding savedWindows}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding WindowName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="167" Foreground="#FF15D3CA" Margin="21,2,0,0"/>
                            <Button Content="{Binding Enabled}" Click="btnWindowItemEnabled" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Width="45" Height="22" OpacityMask="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1C1C1C" Offset="0"/>
                                        <GradientStop Color="{Binding EnableColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="{Binding Checked}" Click="btnWindowItemChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BtnDeleteWindowItem" Content="Delete" Click="BtnDeleteWindowItem_Click" HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="grdNetwork" Margin="454,30,-454,20">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox x:Name="lbPingSessions" Margin="77,29,10,51">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black" Height="{Binding GridHeight}" Width="{Binding ElementName=lbPingSessions, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" VerticalAlignment="Top">
                            <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Foreground="{x:Null}" BorderBrush="#FF4F4F4F" Margin="27,18,0,0">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding ChartValues}" 
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="2" 
                        DataLabels="True"
                        Foreground="#FF00E7F1"
                        Title="{Binding ChartTitle}" 
                        Stroke="{Binding ChartStroke}"
                        Fill="{Binding ChartFill}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                        MaxValue="{Binding AxisMax}" 
                        MinValue="{Binding AxisMin}"
                        Unit="{Binding AxisUnit}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="{Binding AxisStep}" Stroke="#CC616161"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis>
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="#CC616161"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <TextBlock Margin="27,0,0,0" TextWrapping="Wrap" Text="{Binding ChartTitle}" LineStackingStrategy="BlockLineHeight" Foreground="#FF00CFF0" Height="18" VerticalAlignment="Top"/>
                            <Button Content="⏯" Click="BtnPingEntryToggle_Click" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="Dn" Click="BtnPingEntryDownArrow_Click" HorizontalAlignment="Left" Margin="1,51,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="Up" Click="BtnPingEntryUpArrow_Click" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="X" Click="BtnPingEntryClose_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" Margin="0,77,427,0" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtNetAddress" Margin="288,2,10,0" KeyDown="txtNetAddress_KeyDown" TextWrapping="Wrap" Text="8.8.8.8" VerticalAlignment="Top"  Height="22">
                <i:Interaction.Behaviors>
                    <src:DoubleClickBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="btnNetPing" Content="Ping" Style="{StaticResource ButtonEdges}" Click="btnNetPing_Click" HorizontalAlignment="Left" Margin="199,2,0,0" VerticalAlignment="Top" Width="37"/>
            <Button x:Name="btnNetLookup" Content="NsLookup" Style="{StaticResource ResourceKey=ButtonEdges}" Click="btnNetLookup_Click" HorizontalAlignment="Left" Margin="127,2,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBlock x:Name="lblNetResolved" Margin="76,0,0,17" TextWrapping="Wrap" Text="NSlookup:" Foreground="#FF8D8D8D" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60"/>
            <Button x:Name="btnNetPingToggleAll" Content="⏯ All" Click="btnNetPingToggleAll_Click" Style="{StaticResource ResourceKey=ButtonEdges}" HorizontalAlignment="Left" Margin="77,2,0,0" VerticalAlignment="Top" Width="45"/>
            <ListBox x:Name="lbResolvedAddresses" Margin="136,0,10,3" Height="45" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=lbResolvedAddresses, Path=ActualWidth, Converter={StaticResource Minus204Converter}}" Background="Black">
                            <TextBlock MouseDown="lblNetDNS_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IPAddress}" VerticalAlignment="Top" Width="87" Height="16" Foreground="#FF8D8D8D"/>
                            <TextBlock MouseDown="lblNetDNSFull_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" = " VerticalAlignment="Top" Width="15" Foreground="#FF8D8D8D" Height="16" Margin="87,0,0,0"/>
                            <TextBlock MouseDown="lblNetDNS_MouseDown" TextWrapping="Wrap" Text="{Binding HostName}" VerticalAlignment="Top" Width="{Binding ElementName=lbResolvedAddresses, Path=ActualWidth, Converter={StaticResource Minus204Converter}}" Foreground="#FF8D8D8D" Height="16" Margin="102,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnNetTrace" Content="Trace" Click="btnNetTrace_Click" Style="{StaticResource ButtonEdges}" HorizontalAlignment="Left" Margin="241,2,0,0" VerticalAlignment="Top" Width="42"/>
            <ListBox x:Name="lbTraceSessions" Height="45" Margin="458,0,-370,3" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black" Height="{Binding GridHeight}" Width="{Binding ElementName=lbPingSessions, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" VerticalAlignment="Top">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <TextBlock Margin="27,0,0,0" TextWrapping="Wrap" Text="{Binding ChartTitle}" LineStackingStrategy="BlockLineHeight" Foreground="#FF00CFF0" Height="18" VerticalAlignment="Top"/>
                            <Button Content="⏯" Click="BtnPingEntryToggle_Click" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="Dn" Click="BtnPingEntryDownArrow_Click" HorizontalAlignment="Left" Margin="1,51,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="Up" Click="BtnPingEntryUpArrow_Click" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Width="26" Height="26"/>
                            <Button Content="X" Click="BtnPingEntryClose_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" Margin="0,77,427,0" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="grdSettings" Margin="454,30,-454,20" d:IsLocked="True" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle x:Name="rectSettingsNetwork" HorizontalAlignment="Left" Height="69" Margin="79,4,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="365"/>
            <Rectangle x:Name="rectSettingsNetTitle" HorizontalAlignment="Left" Height="16" Margin="79,4,0,0" Stroke="#FF918C8C" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,3,0,0" TextWrapping="Wrap" Text="Network" VerticalAlignment="Top" Foreground="#FF1DD8D0"/>
            <TextBox x:Name="txtSetNetPingCount" KeyDown="txtSetNetPingCount_KeyDown" HorizontalAlignment="Left" Height="17" Margin="229,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmbxSetNetDTFormat" SelectionChanged="cmbxSetNetDTFormat_SelectionChanged" HorizontalAlignment="Left" Style="{StaticResource {x:Type ComboBox}}" Margin="180,38,0,0" VerticalAlignment="Top" Width="120" Height="9" Foreground="{x:Null}"/>
            <TextBlock x:Name="lblSetNetPingCount" HorizontalAlignment="Left" Margin="131,5,0,0" TextWrapping="Wrap" Text="Ping Chart Count:" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
            <TextBlock x:Name="lblSetNetPingDTF" HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="Ping Time Format:" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
            <TextBlock x:Name="lblSetNetPingDTFExample" HorizontalAlignment="Left" Margin="305,38,0,0" TextWrapping="Wrap" Text="ex: 55" VerticalAlignment="Top" Foreground="#FF8D8D8D" Width="136" Height="20"/>
            <TextBlock x:Name="lblSetNetPingCountWarning" HorizontalAlignment="Left" Margin="82,21,0,0" TextWrapping="Wrap" Text="*Warning: Higher count = More CPU Usage" VerticalAlignment="Top" Foreground="#FF4D4747" Width="234"/>
            <TextBlock x:Name="lblSetNetPingDTFNote" HorizontalAlignment="Left" Margin="84,55,0,0" TextWrapping="Wrap" Text="*Note: Hours with small charts are unreadable" VerticalAlignment="Top" Foreground="#FF4D4747" Width="357"/>
        </Grid>
    </Grid>
</Window>
