Panacea/Windows/NetworkPopup.xaml

<Window x:Name="winNetMain" x:Class="Panacea.Windows.NetworkPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="WinNetMain_Loaded" SizeChanged="WinNetMain_SizeChanged"
        Title="NetworkPopup" Height="300" MinHeight="300" Width="535" MinWidth="535" Foreground="{x:Null}" Background="#02010101" ShowInTaskbar="False" BorderBrush="#02010101">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus25Converter x:Key="Minus25Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="grdNetwork" Background="#02010101">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectGrabBar" MouseDown="RectGrabBar_MouseDown" Grid.Row="0" Height="22" VerticalAlignment="Top" Margin="120,1,101,0" Fill="#02010102" Panel.ZIndex="100" />
        <Rectangle x:Name="rectNetworkBackground" Stroke="#FFA0A0A0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer x:Name="scrlNetTop" Grid.Row="0" Background="#02010101">
            <Grid x:Name="grdNetSubTop">
                <Grid.RowDefinitions>
                    <RowDefinition Height="183*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblNetPingTitle" Margin="10,3,0,0" Padding="0" Content="Ping" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Foreground="#FF8D8D8D" Grid.Row="0" Background="{x:Null}"/>
                <Button x:Name="btnPopInOut" Click="BtnPopInOut_Click" Content="🢅" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,1,20,0" Height="22" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="21" Background="{x:Null}" Panel.ZIndex="200" />
                <ListBox x:Name="lbNetPing" Grid.Row="0" Margin="10,23,0,4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Width="{Binding ElementName=lbNetPing, Path=ActualWidth, Converter={StaticResource Minus15Converter}}">
                                <Border BorderThickness="2,2,2,2" Margin="0,1,0,1" CornerRadius="13,13,13,13" BorderBrush="{Binding PingResultColor}" />
                                <Label Content="H:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="7,0,0,0" />
                                <Label Content="{Binding HighPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="21,0,0,0" />
                                <Label Content="L:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="56,0,0,0" />
                                <Label Content="{Binding LowPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="68,0,0,0" />
                                <Label Content="A:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="104,0,0,0" />
                                <Label Content="{Binding AvgPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="118,0,0,0" />
                                <Label Content="C:" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="19" Foreground="#FF8D8D8D" FontSize="15" Margin="153,0,0,0" />
                                <Label Content="{Binding CurrentPing}" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Foreground="#FF8D8D8D" FontSize="15" Margin="167,0,0,0" />
                                <Label Content="{Binding DisplayName}" VerticalContentAlignment="Center" Foreground="#FF8D8D8D" Margin="217,0,50,0"/>
                                <Button Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="BtnBasicPingEntryClose_Click" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF8D8D8D" BorderBrush="{Binding PingResultColor}" Margin="0,4,4,4" Content="X" Background="#02000000" FontWeight="Bold" HorizontalAlignment="Right" Width="23" />
                                <Button Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="BtnBasicPingEntryToggle_Click" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF8D8D8D" BorderBrush="{Binding PingResultColor}" Margin="0,4,27,4" Content="{Binding ToggleButton}" Background="#02000000" HorizontalAlignment="Right" Width="23" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="lblNetNSLookupTitle" Margin="10,0,0,0" Padding="0" Content="NSLookup" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Foreground="#FF8D8D8D" Grid.Row="1" Background="{x:Null}"/>
                <Rectangle x:Name="rectGrabBar2" MouseDown="RectGrabBar_MouseDown" Height="18" Margin="76,0,0,0" Fill="#02010102" Panel.ZIndex="100" VerticalAlignment="Top" Grid.Row="1" />
                <ListBox x:Name="lbNetNSLookup" Grid.Row="1" Margin="10,18,0,9">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=lbNetNSLookup, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" Background="Black">
                                <TextBlock x:Name="lblNetDNSAddress" MouseDown="lblNetDNS_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IPAddress}" VerticalAlignment="Top" Width="87" Height="16" Foreground="#FF8D8D8D"/>
                                <TextBlock x:Name="lblNetDNSFull" MouseDown="lblNetDNSFull_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" = " VerticalAlignment="Top" Width="15" Foreground="#FF8D8D8D" Height="16" Margin="87,0,0,0"/>
                                <TextBlock x:Name="lblNetDNSHostname" MouseDown="lblNetDNS_MouseDown" TextWrapping="Wrap" Text="{Binding HostName}" VerticalAlignment="Top" Width="{Binding ElementName=lbResolvedAddresses, Path=ActualWidth, Converter={StaticResource Minus15Converter}}" Foreground="#FF8D8D8D" Height="16" Margin="102,0,45,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnMinimize" Click="BtnMinimize_Click" Content="_" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,1,41,0" Height="22" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="21" Background="{x:Null}" Visibility="Hidden" Panel.ZIndex="200" />
                <Button x:Name="btnReset" Click="BtnReset_Click" Content="🔗" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,1,62,0" Height="22" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="21" Background="{x:Null}" Visibility="Hidden" Panel.ZIndex="200" />
            </Grid>
        </ScrollViewer>
        <Polygon x:Name="plyNetVisualSlider" Points="28.9,.5,1.1,.5,15,16.1" Stroke="#FFA0A0A0" Grid.Row="1" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Fill="#FFA0A0A0" />
        <Button x:Name="btnPingPauseAll" Click="BtnPingPauseAll_Click" Content="❚❚ All" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="39,1,0,0" Height="22" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="39" Background="{x:Null}" Panel.ZIndex="200" />
        <Button x:Name="btnPingRemoveAll" Click="BtnPingRemoveAll_Click" Content="✘ All" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="81,1,0,0" Height="22" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="39" Background="{x:Null}" Panel.ZIndex="200" />
        <Button x:Name="btnClose" Click="BtnClose_Click" Content="X" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,1,16,0" Height="22" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="21" Background="{x:Null}" Panel.ZIndex="200" />
    </Grid>
</Window>
