Panacea/Windows/Prompt.xaml

<Window x:Class="Panacea.Windows.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        mc:Ignorable="d" MouseDown="Window_MouseDown"
        Title="Prompt" MinHeight="180" Height="180" MinWidth="600" Width="600" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF707070" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                <GradientStop Color="#FF232323" Offset="0.267"/>
                <GradientStop Color="#FF191919" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" Stroke="#FF707070" Panel.ZIndex="99" d:IsLocked="True"/>
        <Rectangle x:Name="rectTitle" Height="56" Stroke="#FF707070" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnYes" Style="{StaticResource ButtonCurves}" Click="btnYes_Click" Content="Yes" HorizontalAlignment="Center" Margin="223,0,303,8" VerticalAlignment="Bottom" Width="74" Height="40" FontSize="22" Visibility="Hidden"/>
        <Button x:Name="btnNo" Style="{StaticResource ButtonCurves}" Click="btnNo_Click" Content="No" HorizontalAlignment="Center" Margin="302,0,224,8" VerticalAlignment="Bottom" Width="74" Height="40" FontSize="22" Visibility="Hidden"/>
        <TextBlock x:Name="txtMessage" Margin="10,10,10,61" TextWrapping="Wrap" Foreground="#FF8D8D8D" FontSize="20"/>
        <Button x:Name="btnOK" Style="{StaticResource ButtonCurves}" Click="btnOK_Click" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="74" Height="40" FontSize="22" Visibility="Hidden"/>
        <Image x:Name="imgVisualPing" HorizontalAlignment="Left" Height="474" Margin="10,189,0,0" VerticalAlignment="Top" Width="650" Source="/Panacea;component/Dependencies/VisualPing.png" Stretch="None" Visibility="Hidden"/>
        <Image x:Name="imgBasicPing" HorizontalAlignment="Left" Height="474" Margin="666,189,0,0" VerticalAlignment="Top" Width="661" Source="/Panacea;component/Dependencies/BasicPing.png" Stretch="None" Visibility="Hidden"/>
        <Button x:Name="btnCustom1" Style="{StaticResource ButtonCurves}" Click="btnCustom1_Click" Content="Visual Ping" HorizontalAlignment="Center" Margin="532,0,667,8" VerticalAlignment="Bottom" Width="128" Height="40" FontSize="22" Visibility="Hidden"/>
        <Button x:Name="btnCustom2" Style="{StaticResource ButtonCurves}" Click="btnCustom2_Click" Content="Basic Ping" HorizontalAlignment="Center" Margin="666,0,541,8" VerticalAlignment="Bottom" Width="120" Height="40" FontSize="22" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-49,256,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
