Panacea/Windows/StartProcEditor.xaml

<Window x:Name="WinStartProcEditor" x:Class="Panacea.Windows.StartProcEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d" Closing="WinStartProcEditor_Closing"
        Title="Process Startup Editor" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="232" MinHeight="232" MaxHeight="232" Width="818" MinWidth="818" MaxWidth="818" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource BaseBackgroundBrush}" Foreground="{x:Null}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#CC252424" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="rectBorder" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-52.125" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC03189E" Offset="0.961"/>
                    <GradientStop Color="#7F000000" Offset="0.082"/>
                    <GradientStop Color="#CC03189E" Offset="0.032"/>
                    <GradientStop Color="#7F000000" Offset="0.918"/>
                    <GradientStop Color="#FF0CBDAD" Offset="0.014"/>
                    <GradientStop Color="#CC0CBDAD" Offset="0.982"/>
                    <GradientStop Color="#CC03189E" Offset="1"/>
                    <GradientStop Color="#CC03189E"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="rectTitle" Height="30" MouseDown="RectTitle_MouseDown" VerticalAlignment="Top" Panel.ZIndex="99" Margin="1,1,1,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" MouseDown="LblTitle_MouseDown" TextWrapping="Wrap" Text="Start Process Editor" VerticalAlignment="Top" Height="30" Width="225" Foreground="#FF707070" FontSize="20" TextAlignment="Center" Panel.ZIndex="100" />
        <Button x:Name="btnExit" Click="BtnExit_Click" Style="{StaticResource ExitButtonHoverColor}" Content="X" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="18" BorderBrush="{x:Null}"/>
        <Button x:Name="btnMinimize" Click="BtnMinimize_Click" Style="{StaticResource ExitButtonHoverColor}" Content="_" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="18" BorderBrush="{x:Null}" Margin="0,0,32,0"/>
        <Label x:Name="LabelPath" Content="Path:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8D8D8D" FontSize="18"/>
        <TextBox x:Name="TxtProcPath" Height="34" Margin="64,45,10,0" Style="{StaticResource TextboxNoReaction}" TextWrapping="NoWrap" Text="Process Path" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="18" TextChanged="TxtProcPath_TextChanged">
            <i:Interaction.Behaviors>
                <src:DoubleClickBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="LabelArgs" Content="Args:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8D8D8D" FontSize="18"/>
        <TextBox x:Name="TxtProcArgs" Height="34" Margin="64,84,10,0" Style="{StaticResource TextboxNoReaction}" TextWrapping="NoWrap" Text="Process Arguments" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="18">
            <i:Interaction.Behaviors>
                <src:DoubleClickBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="LabelFriendlyName" Content="Friendly Name:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8D8D8D" FontSize="18"/>
        <TextBox x:Name="TxtFriendlyName" Height="34" Margin="144,123,10,0" Style="{StaticResource TextboxNoReaction}" TextWrapping="NoWrap" Text="Process Friendly Name" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="18" KeyDown="TxtFriendlyName_KeyDown">
            <i:Interaction.Behaviors>
                <src:DoubleClickBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="LabelMoveWindow" Content="Move process window after startup?" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8D8D8D" FontSize="18"/>
        <ComboBox x:Name="ComboWindowMove" HorizontalAlignment="Left" Margin="312,173,0,0" Style="{StaticResource {x:Type ComboBox}}" VerticalAlignment="Top" Width="53" Height="34" Text="Yes" FontSize="16" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Yes" FontSize="16"/>
            <ComboBoxItem Content="No" FontSize="16"/>
        </ComboBox>
        <Button x:Name="BtnFinish" Content="Save" Click="BtnFinish_Click" HorizontalAlignment="Right" Margin="0,0,10,25" VerticalAlignment="Bottom" Width="75" Height="34" Style="{StaticResource BaseButton}" FontSize="16"/>
        <TextBlock x:Name="LabelMessage" Margin="447,0,90,25" TextWrapping="NoWrap" VerticalAlignment="Bottom" Height="34" Foreground="#FF8D8D8D" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="BtnInfo" Click="BtnInfo_Click" Style="{StaticResource ExitButtonHoverColor}" Content="🛈" Panel.ZIndex="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="20" BorderBrush="{x:Null}" Margin="0,1,64,0"/>
    </Grid>
</Window>
