Panacea/Windows/UtilityBar.xaml

<Window x:Name="winMain" x:Class="Panacea.Windows.UtilityBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d" Height="28.564" MinHeight="28.5" Width="1104" MinWidth="1104" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF707070" Closing="WinMain_Closing" Loaded="WinMain_Loaded"
        Title="UtilityBar" Background="{x:Null}" ResizeMode="NoResize" Topmost="True" MaxWidth="1500" MaxHeight="29" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SnapsToDevicePixels="True" ShowInTaskbar="False" SizeToContent="Width">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Polygon x:Name="plyLeftTrim" Points="29.6,1.1,1.25,28.15,29.5,28.5" Margin="0,0,1074,0" >
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Polygon.Stroke>
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="plyRightTrim" Points=".5,1.2,.5,28.1,28.75,28.1" Margin="1074,0,0,0" >
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Polygon.Stroke>
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Rectangle x:Name="rectBackground" Margin="30,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblLinkType" Content="Wireless (2.4ax)" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3,247,3" Foreground="#FF8D8D8D" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="117"/>
        <Label x:Name="lblLinkSpeed" Content="866.7 Mbps" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3,111,3" Foreground="#FF8D8D8D" FontSize="16" Width="131"/>
        <Button x:Name="btnExit" Click="btnExit_Click" Style="{DynamicResource ButtonCurves}" Content="❌" Panel.ZIndex="1000" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" FontSize="16" Margin="30,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblWlanRSSI" Content="-127dBm" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3,30,3" Foreground="#FF8D8D8D" FontSize="16" Width="76"/>
        <Label x:Name="lblConnectivityStatus" Content="Internet" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3,369,3" Foreground="#FF8D8D8D" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="117" Background="{x:Null}"/>
        <Button x:Name="btnMenuNetwork" Click="BtnMenuNetwork_Click" Style="{DynamicResource ButtonCurves}" Content="💻" Panel.ZIndex="1000" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" FontSize="16" Margin="64,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNetMain" Style="{StaticResource TextboxNoReaction}" PreviewKeyDown="TxtNetMain_PreviewKeyDown" Focusable="True" HorizontalAlignment="Left" Margin="306,3,0,3" TextWrapping="NoWrap" Width="211">
            <i:Interaction.Behaviors>
                <src:DoubleClickBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="btnMenuAudio" Click="BtnMenuAudio_Click" Style="{DynamicResource ButtonCurves}" Content="🎧" Panel.ZIndex="1000" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" FontSize="16" Margin="98,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMenuSettings" Click="BtnMenuSettings_Click" Style="{DynamicResource ButtonCurves}" Content="💾" Panel.ZIndex="1000" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" FontSize="16" Margin="132,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMenuEmote" Click="BtnMenuEmote_Click" MouseDown="BtnMenuEmote_MouseDown" MouseDoubleClick="BtnMenuEmote_MouseDoubleClick" Style="{DynamicResource ButtonCurves}" Content="¯\_(ツ)_/¯" Panel.ZIndex="1000" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" FontSize="16" Margin="226,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse x:Name="cirNetPing" MouseDown="CirNetPing_MouseDown" HorizontalAlignment="Left" Height="7" Margin="522,3,0,0" VerticalAlignment="Top" Width="7">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#191BCB0A" Offset="0"/>
                    <GradientStop Color="#191BCB0A" Offset="0.97"/>
                    <GradientStop Color="#991BCB0A" Offset="0.25"/>
                    <GradientStop Color="#991BCB0A" Offset="0.75"/>
                    <GradientStop Color="#FF1BCB0A" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="cirNetNSLookup" MouseDown="CirNetNSLookup_MouseDown" HorizontalAlignment="Left" Height="7" Margin="522,11,0,0" VerticalAlignment="Top" Width="7">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19595959" Offset="0"/>
                    <GradientStop Color="#19595959" Offset="0.97"/>
                    <GradientStop Color="#99595959" Offset="0.25"/>
                    <GradientStop Color="#99595959" Offset="0.75"/>
                    <GradientStop Color="#FF595959" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="cirNetTrace" MouseDown="CirNetTrace_MouseDown" HorizontalAlignment="Left" Height="7" Margin="522,19,0,0" VerticalAlignment="Top" Width="7">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19595959" Offset="0"/>
                    <GradientStop Color="#19595959" Offset="0.97"/>
                    <GradientStop Color="#99595959" Offset="0.25"/>
                    <GradientStop Color="#99595959" Offset="0.75"/>
                    <GradientStop Color="#FF595959" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblNetType" Content="Ping" MouseDown="LblNetType_MouseDown" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3,491,3" Foreground="#FF8D8D8D" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="81" Background="{x:Null}"/>
        <Button x:Name="btnMenuWindows" Click="BtnMenuWindows_Click" MouseDown="BtnMenuWindows_MouseDown" MouseDoubleClick="BtnMenuWindows_MouseDoubleClick" Style="{DynamicResource ButtonCurves}" Content="Profile 1" Panel.ZIndex="1000" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Margin="167,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="grdNotification" Height="29" VerticalAlignment="Top" Panel.ZIndex="50" Margin="534,30,30,-30" d:IsLocked="True" d:IsHidden="True">
            <TextBlock x:Name="lblNotification" TextWrapping="Wrap" Foreground="#FF368DB6" TextAlignment="Center" FontSize="16" Margin="49,1,0,0" Text="This is a test notification, you shouldn't see me ever! :D">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.51"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Rectangle x:Name="rectNotification" Stroke="#FF368DB6" d:IsLocked="True" Panel.ZIndex="10" />
            <TextBlock x:Name="lblNotificationCount" TextWrapping="Wrap" Foreground="#FF368DB6" TextAlignment="Center" FontSize="16" Margin="0,1,0,0" Text="99/99" HorizontalAlignment="Left" Width="49">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.51"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
