Panacea/Windows/Popups/SettingsPopup.xaml

<Window x:Name="SettingsPopupMain" x:Class="Panacea.Windows.Popups.SettingsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows.Popups"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="SettingsPopupMain_Loaded"
        Title="SettingsPopup" Height="95" MinHeight="95" MaxHeight="95" Width="180" MinWidth="180" MaxWidth="180" Foreground="{x:Null}" Background="#02010101" ShowInTaskbar="False" BorderBrush="#02010101">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus25Converter x:Key="Minus25Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="grdSettings" Background="#02010101">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Polygon x:Name="plySettingsVisualSlider" Points="28.9,.5,1.1,.5,15,16.1" Stroke="#FFA0A0A0" Grid.Row="1" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Fill="#FFA0A0A0" />
        <Rectangle x:Name="rectSettingsBackground" Stroke="#FFA0A0A0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TxtShrug" Margin="10,4,10,50" TextAlignment="Center" TextWrapping="Wrap" Text="¯\_(ツ)_/¯" FontSize="16" Foreground="#FF767676"/>
        <Button x:Name="BtnArrowLeft" Click="BtnArrowLeft_Click" Content="⮜" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="20"/>
        <Button x:Name="BtnArrowRight" Click="BtnArrowRight_Click" Content="⮞" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="20"/>
        <TextBlock x:Name="TxtUtilMsg" Margin="45,33,45,10" TextAlignment="Center" TextWrapping="Wrap" Text="Move Util Bar To Other Screen" Foreground="#FF767676"/>
    </Grid>
</Window>
