Panacea/Windows/Popups/WindowPopup.xaml

<Window x:Name="WinPopupMain" x:Class="Panacea.Windows.WindowPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:src="clr-namespace:Panacea.Classes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="WinPopupMain_Loaded" SizeChanged="WinPopupMain_SizeChanged"
        Title="Window Popup" Height="429" Width="545" MinHeight="325" MinWidth="526" Foreground="{x:Null}" Background="#02010101" ShowInTaskbar="False" BorderBrush="#02010101">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus25Converter x:Key="Minus25Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    </Window.Resources>
    <Grid x:Name="grdWindows" Background="#02010101">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Polygon x:Name="plyWindowVisualSlider" Points="28.9,.5,1.1,.5,15,16.1" Stroke="#FFA0A0A0" Grid.Row="1" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Fill="#FFA0A0A0" />
        <Rectangle x:Name="rectWindowBackground" Stroke="#FFA0A0A0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox x:Name="GrpWindows" HorizontalAlignment="Left" Height="86" Margin="3,0,0,4" VerticalAlignment="Bottom" Width="171" BorderThickness="2" Style="{StaticResource ResourceKey=GroupBoxBase}">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF303030" Offset="0.55"/>
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="#FF787878"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Label Content="Windows" HorizontalAlignment="Left" Margin="42,0,0,49" Foreground="#FF8D8D8D" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        </GroupBox>
        <GroupBox x:Name="GrpStartProc" HorizontalAlignment="Left" Height="86" Margin="179,0,0,4" VerticalAlignment="Bottom" Width="171" BorderThickness="2" Style="{StaticResource ResourceKey=GroupBoxBase}">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF303030" Offset="0.55"/>
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="#FF787878"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
        </GroupBox>
        <Button x:Name="BtnWinProfile1" Click="BtnWinProfile1_Click" Content="Profile 1" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnWinProfile2" Click="BtnWinProfile2_Click" Content="Profile 2" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnWinProfile3" Click="BtnWinProfile3_Click" Content="Profile 3" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="90,0,0,37" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnWinProfile4" Click="BtnWinProfile4_Click" Content="Profile 4" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnStartProfile1" Click="BtnStartProfile1_Click" Content="Start 1" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="188,0,0,37" VerticalAlignment="Bottom" Width="74"/>
        <Button x:Name="BtnStartProfile2" Click="BtnStartProfile2_Click" Content="Start 2" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="188,0,0,10" VerticalAlignment="Bottom" Width="74"/>
        <Button x:Name="BtnStartProfile3" Click="BtnStartProfile3_Click" Content="Start 3" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="268,0,0,37" VerticalAlignment="Bottom" Width="74"/>
        <Button x:Name="BtnStartProfile4" Click="BtnStartProfile4_Click" Content="Start 4" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="268,0,0,10" VerticalAlignment="Bottom" Width="74"/>
        <Label Content="Start Process" HorizontalAlignment="Left" Margin="216,0,0,59" VerticalAlignment="Bottom" Foreground="#FF8D8D8D" FontSize="16"/>
        <Button x:Name="btnReset" Click="BtnReset_Click" Content="🔗" Visibility="Hidden" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,2,86,0" Height="27" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="27" Background="{x:Null}" Panel.ZIndex="200" FontSize="16" />
        <Button x:Name="btnMinimize" Click="BtnMinimize_Click" Content="_" Visibility="Hidden" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,2,58,0" Height="27" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="27" Background="{x:Null}" Panel.ZIndex="200" FontSize="16" />
        <Button x:Name="btnPopInOut" Click="BtnPopInOut_Click" Content="🢅" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,2,30,0" Height="27" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="27" Background="{x:Null}" Panel.ZIndex="200" FontSize="16" />
        <Button x:Name="btnClose" Click="BtnClose_Click" Content="X" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="0,2,2,0" Height="27" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Panel.ZIndex="200" FontSize="16" HorizontalAlignment="Right" Width="27" />
        <mah:ToggleSwitch x:Name="ToggleSwitch" IsChecked="True" OnLabel="Windows" OffLabel="StartProc" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" Panel.ZIndex="200" Margin="52,0,363,383" OnSwitchBrush="#FF15D3CA" OffSwitchBrush="#FFE00F0F" BorderBrush="Green" SwitchForeground="#FF15D3CA" ThumbIndicatorBrush="#FF474747" ThumbIndicatorDisabledBrush="#FF474747" Foreground="#FF8D8D8D" />
        <Rectangle x:Name="rectTitleBar" Fill="#02010102" MouseDown="RectTitleBar_MouseDown" Height="27" Margin="2,2,58,0" VerticalAlignment="Top" Panel.ZIndex="100"/>
        <Label x:Name="LabelHeader" Content="Start Processes" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FF8D8D8D" FontSize="16" Height="32"/>
        <Grid x:Name="GrdWinWindows" Margin="-548,30,550,95">
            <ListBox x:Name="ListWindows" Margin="10,38,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, Converter={StaticResource Minus15Converter}, ElementName=lbSavedWindows}">
                            <TextBlock Text="{Binding WindowSum}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="auto" Foreground="#FF15D3CA" Margin="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BtnWinAdd" Click="BtnWinAdd_Click" Content="Add" HorizontalAlignment="Left" Style="{StaticResource ButtonCurves}" Margin="10,10,0,0" VerticalAlignment="Top" Width="36" Height="23"/>
            <Button x:Name="BtnWinDel" Click="BtnWinDel_Click" Content="Delete" HorizontalAlignment="Left" Style="{StaticResource ButtonCurves}" Margin="472,10,0,0" VerticalAlignment="Top" Width="61" Height="23"/>
            <Label x:Name="LblWinSelectedItem" Content="Selected Item:" HorizontalAlignment="Left" Margin="171,7,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
            <Button x:Name="BtnWinMove" Click="BtnWinMove_Click" Content="Move" HorizontalAlignment="Left" Style="{StaticResource ButtonCurves}" Margin="254,10,0,0" VerticalAlignment="Top" Width="44" Height="23"/>
            <Button x:Name="BtnWinUpdateLocate" Click="BtnWinUpdateLocate_Click" Content="Update To Current Location" HorizontalAlignment="Left" Style="{StaticResource ButtonCurves}" Margin="303,10,0,0" VerticalAlignment="Top" Width="164" Height="23"/>
            <ComboBox x:Name="ComboWinSelected" SelectionChanged="ComboWinSelected_SelectionChanged" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="76" Height="23"/>

        </Grid>
        <Grid x:Name="GrdWinStartProc" Margin="550,30,-548,95">
            <ListBox x:Name="ListStartProc" Margin="10,10,250,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, Converter={StaticResource Minus15Converter}, ElementName=lbSavedWindows}">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="auto" Foreground="#FFE00F0F" Margin="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BtnStartAdd" Click="BtnStartAdd_Click" Content="Add Process" HorizontalAlignment="Right" Style="{StaticResource ButtonCurves}" Margin="0,10,165,0" VerticalAlignment="Top" Width="80" Height="23"/>
            <Button x:Name="BtnStartDelete" Click="BtnStartDelete_Click" Content="Delete Process" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource ButtonCurves}" Margin="0,127,130,0" VerticalAlignment="Top" Width="105" Height="24"/>
            <Button x:Name="BtnStartProc" Click="BtnStartProc_Click" Content="Start Process" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource ButtonCurves}" Margin="0,98,130,0" VerticalAlignment="Top" Width="105" Height="24"/>
            <Button x:Name="BtnStartEdit" Click="BtnStartEdit_Click" Content="Edit Process" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource ButtonCurves}" Margin="0,98,20,0" VerticalAlignment="Top" Width="105" Height="24"/>
            <ComboBox x:Name="ComboStartSelected" SelectionChanged="ComboStartSelected_SelectionChanged" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="132" Height="22"/>
            <GroupBox Header="Selected Item" HorizontalAlignment="Right" Style="{StaticResource GroupBoxBase}" BorderThickness="2" Height="100" Margin="0,63,10,0" VerticalAlignment="Top" Width="235">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030" Offset="0.55"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                        <GradientStop Color="#FF787878"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <Label Content="Selected Item" HorizontalAlignment="Left" Margin="0,-12,0,61" VerticalAlignment="Bottom" Foreground="#FF8D8D8D" FontSize="16"/>
            </GroupBox>
            <Button x:Name="BtnStartAdd_Copy" Click="BtnStartAdd_Click" Content="Add Multiple Processes" HorizontalAlignment="Right" Style="{StaticResource ButtonEdges}" IsEnabled="False" Margin="0,10,10,0" VerticalAlignment="Top" Width="149" Height="23"/>
            <Label Content="Current Profile:" HorizontalAlignment="Right" Margin="0,0,142,223" VerticalAlignment="Bottom" Foreground="#FF8D8D8D" FontSize="14"/>
        </Grid>
        <Button x:Name="BtnInfo" Click="BtnInfo_Click" Content="🛈" Style="{StaticResource BaseButton}" Grid.Row="0" Margin="3,2,0,0" Height="27" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="27" Background="{x:Null}" Panel.ZIndex="200" FontSize="18" />
    </Grid>
</Window>
