Panacea/Windows/Popups/WindowPopup.xaml

<Window x:Name="WinPopupMain" x:Class="Panacea.Windows.WindowPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="WinPopupMain_Loaded"
        Title="WindowPopup" Height="579" Width="545" Foreground="{x:Null}" Background="#02010101" ShowInTaskbar="False" BorderBrush="#02010101">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus25Converter x:Key="Minus25Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    </Window.Resources>
    <Grid x:Name="grdWindows" Background="#02010101">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Polygon x:Name="plyWindowVisualSlider" Points="28.9,.5,1.1,.5,15,16.1" Stroke="#FFA0A0A0" Grid.Row="1" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Fill="#FFA0A0A0" />
        <Rectangle x:Name="rectWindowBackground" Stroke="#FFA0A0A0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox x:Name="GrpWindows" HorizontalAlignment="Left" Height="86" Margin="3,0,0,4" VerticalAlignment="Bottom" Width="171" BorderThickness="2" Style="{StaticResource ResourceKey=GroupBoxBase}">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF303030" Offset="0.55"/>
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="#FF787878"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Label Content="Windows" HorizontalAlignment="Left" Margin="42,0,0,49" Foreground="#FF8D8D8D" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        </GroupBox>
        <GroupBox x:Name="GrpStartProc" HorizontalAlignment="Left" Height="86" Margin="179,0,0,4" VerticalAlignment="Bottom" Width="171" BorderThickness="2" Style="{StaticResource ResourceKey=GroupBoxBase}">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF303030" Offset="0.55"/>
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="#FF787878"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
        </GroupBox>
        <Button x:Name="BtnWinProfile1" Click="BtnWinProfile1_Click" Content="Profile 1" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnWinProfile2" Click="BtnWinProfile2_Click" Content="Profile 2" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnWinProfile3" Click="BtnWinProfile3_Click" Content="Profile 3" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="90,0,0,37" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnWinProfile4" Click="BtnWinProfile4_Click" Content="Profile 4" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnStartProfile1" Click="BtnStartProfile1_Click" Content="Start 1" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="188,0,0,37" VerticalAlignment="Bottom" Width="74"/>
        <Button x:Name="BtnStartProfile2" Click="BtnStartProfile2_Click" Content="Start 2" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="188,0,0,10" VerticalAlignment="Bottom" Width="74"/>
        <Button x:Name="BtnStartProfile3" Click="BtnStartProfile3_Click" Content="Start 3" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="268,0,0,37" VerticalAlignment="Bottom" Width="74"/>
        <Button x:Name="BtnStartProfile4" Click="BtnStartProfile4_Click" Content="Start 4" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="268,0,0,10" VerticalAlignment="Bottom" Width="74"/>
        <Label Content="Start Process" HorizontalAlignment="Left" Margin="216,0,0,59" VerticalAlignment="Bottom" Foreground="#FF8D8D8D" FontSize="16"/>
        <Grid x:Name="GrdWinWindows" Margin="-597,1,599,95">
            <Label Content="Windows Menu" HorizontalAlignment="Left" Margin="217,71,0,0" VerticalAlignment="Top" Height="141" Width="151" Background="{x:Null}" Foreground="#FFF5EA00" FontSize="20"/>

        </Grid>
        <Grid x:Name="GrdWinStartProc" Margin="592,1,-590,95">
            <Label Content="Start Process Menu" HorizontalAlignment="Left" Margin="178,71,0,0" VerticalAlignment="Top" Height="141" Width="190" Background="{x:Null}" Foreground="#FFF5EA00" FontSize="20"/>

        </Grid>
        <Button x:Name="BtnMenuWindows" Click="BtnMenuWindows_Click" Content="Windows Menu" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="374,0,0,51" VerticalAlignment="Bottom" Width="136" Height="32"/>
        <Button x:Name="BtnMenuStartProc" Click="BtnMenuStartProc_Click" Content="Start Process Menu" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="374,0,0,14" VerticalAlignment="Bottom" Width="136" Height="32"/>
    </Grid>
</Window>
