Panacea/Windows/Popups/WindowPopup.xaml

<Window x:Name="WinPopupMain" x:Class="Panacea.Windows.WindowPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Windows"
        xmlns:src="clr-namespace:Panacea.Classes"
        mc:Ignorable="d" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="WinPopupMain_Loaded"
        Title="WindowPopup" Height="140" MinHeight="140" MaxHeight="140" Width="95" MinWidth="95" MaxWidth="95" Foreground="{x:Null}" Background="#02010101" ShowInTaskbar="False" BorderBrush="#02010101">
    <Window.Resources>
        <src:Minus15Converter x:Key="Minus15Converter"/>
        <src:Minus25Converter x:Key="Minus25Converter"/>
        <src:Minus204Converter x:Key="Minus204Converter"/>
    </Window.Resources>
    <Grid x:Name="grdWindows" Background="#02010101">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Polygon x:Name="plyWindowVisualSlider" Points="28.9,.5,1.1,.5,15,16.1" Stroke="#FFA0A0A0" Grid.Row="1" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Fill="#FFA0A0A0" />
        <Rectangle x:Name="rectWindowBackground" Stroke="#FFA0A0A0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.97"/>
                    <GradientStop Color="#FF232323" Offset="0.267"/>
                    <GradientStop Color="#FF191919" Offset="0.84"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BtnWinProfile1" Click="BtnWinProfile1_Click" Content="Profile 1" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnWinProfile2" Click="BtnWinProfile2_Click" Content="Profile 2" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnWinProfile3" Click="BtnWinProfile3_Click" Content="Profile 3" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnWinProfile4" Click="BtnWinProfile4_Click" Content="Profile 4" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
